{
  "expo": {
    "name": "Analitik Kimya",
    "slug": "analitik-kimya",
    "version": "3.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.kimyager.analitikkimya",
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "net.kimyager.analitikkimya",
      "adaptiveIcon": {
        "backgroundColor": "#F7B500",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7B500"
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Analitik Kimya, telefon yana çevrildiğinde ekranı döndürme düğmesini göstermek için ivmeölçeri kullanır. Hareket verisi saklanmaz ve cihazdan çıkmaz. / Analitik Kimya uses the accelerometer only to show the rotate-screen button when the phone is turned sideways. Motion data are not stored and never leave the device."
        }
      ]
    ],
    "scheme": "analitikkimya",
    "experiments": {
      "typedRoutes": true
    },
    "owner": "unilkers-team",
    "extra": {
      "eas": {
        "projectId": "d38d3808-5a97-467c-bc42-3f5ba3429916"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/d38d3808-5a97-467c-bc42-3f5ba3429916"
    }
  }
}
